<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainPageActivity"
    tools:showIn="@layout/app_bar_main_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ss.com.bannerslider.Slider
            android:id="@+id/banner_slider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:slider_animateIndicators="true"
            app:slider_indicatorSize="10dp"
            app:slider_interval="4000"
            app:slider_loopSlides="true"
            app:slider_selectedSlideIndicator="@drawable/indicator_round_square_selected"
            app:slider_unselectedSlideIndicator="@drawable/indicator_round_square_unselected" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>